# doCheck

./: aab打包密码.txt  docheck.keystore  local.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/zlian/netgap/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cmc/rf/: Common.java
app/src/main/java/zlian/netgap/: ShareCallBack.java
app/src/main/java/zlian/netgap/adapter/: ArrayAdapter.java  BaseOptionAdapter.java  CheckPointAdapter.java
app/src/main/java/zlian/netgap/app/: Constants.java  ForegroundCallbacks.java  (+2 more)
app/src/main/res/drawable/: bg_titlebar.xml  btn_bg.xml  btn_confirm.xml  btn_quit.xml  btn_recheck.xml  btn_yes.xml  btn_yes_gray.xml  photo_btn_bg.xml  right_drawer.xml  selector_comment_camera.xml
app/src/main/res/layout/: activity_about.xml  activity_check.xml  activity_check_result.xml  activity_demo.xml  activity_feedback.xml  activity_login.xml  activity_main.xml  activity_record.xml  activity_splash.xml  activity_summary.xml  check_head.xml  check_head_old.xml  comment_picture_grid.xml  device_list.xml  image_grid_item.xml  item_mlist.xml  navigation_header.xml  photo_viewer.xml  wheel_progress_dialog.xml
app/src/main/res/menu/: drawer.xml  menu_base.xml  menu_check.xml  menu_check_result.xml  menu_login.xml  menu_main.xml  menu_re_check_choose.xml  menu_splash.xml  menu_summary.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ko-rKR/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/zlian/netgap/: ExampleUnitTest.java
(+72 files in other folders)
