plugins {
    id 'com.android.application'
}

android {
    namespace 'zlian.netgap'
    compileSdk 34

    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "zlian.netgap"
        minSdk 26
        targetSdk 34
        versionCode 14
//        versionName "7.0.0"
        versionName "3.3.7"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation files('libs/android-async-http-1.4.3.jar')
    implementation files('libs/universal-image-loader-1.9.1.jar')
    implementation 'com.squareup.picasso:picasso:2.4.0'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
//    implementation('com.xyzlf.share:sharesdk:0.0.11') {
//        exclude group: 'com.android.support', module: 'appcompat-v7'
//    }
    implementation 'com.android.volley:volley:1.2.1'

}